.post-container {
  .post-head {
    .post-title {
      color: #370257;
      font-size: xx-large;
      display: block;
    }

    .post-info {
      font-variant: small-caps;
      color: #66066e;
    }

    margin-bottom: 2em;
  }
}