.header {
  background: SlateGray;
  margin-bottom: 1.45rem;

  .title {
    margin: 0;
    width: auto;
    max-width: 960;
    padding: 1.45rem 1.0875rem;
    display: inline-flex;

    a {
      color: white;
      text-decoration: none;
    }

    h1 {
      margin: 0;
      display: inline;
    }

    h1::before {
      background: url(../images/wareless.png) no-repeat;
      content: "";
      float: left;
      background-size: 2em 1em;
      width: 2.5em;
      height: 1em;
    }
  }

  .nav {
    display: inline-flex;

    nav {
      ul {
        list-style-type: none;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
      }
    }
  }
}

.headline_image {
  height: .8em;
  width: auto;
}