@font-face {
    font-family: "jb-mono";
    src: local("JetBrains Mono"), url("./jetbrain-mono/JetBrainsMono-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "sh-sans";
    src: local("Source Han Sans SC"), url("./source-han-sans/SourceHanSansCN-Regular.otf") format("opentype");
}

body {
    font-family: "jb-mono", "sh-sans", -apple-system, Georgia, 'Times New Roman', Times, serif;
}